<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Dimmer Bookmarklet</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900&subset=latin,greek' rel='stylesheet' type='text/css'>
    <style>
        html,body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; }
        .container{
            width: 50%;
            margin: 50px auto 0 auto;
            padding: 100px;
            background-color: #f0f0f0;
        }
        .note {
            color: #999;
            font-size: 14px;
        }
        .container a {
            color: #3b5998;
            font-weight: 700;
            text-decoration: none;
            border: 3px solid #3b5998;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <p>Drag this bookmarklet <a href='javascript:(void function(){var styleEl=document.querySelector("style#dim-fb");if(styleEl===null){var rules="#pagelet_bluebar,#pagelet_sidebar,#rightCol,#leftCol{opacity:0.2;}";var s=document.createElement("style");s.type='text/css';s.setAttribute("id","dim-fb");if(s.styleSheet){s.styleSheet.cssText=rules;}else{s.appendChild(document.createTextNode(rules));}var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(s);}else{styleEl.remove();}}());'>DimFB</a> into your Bookmarks bar. Visit Facebook. Click. Enjoy.</p>
        <p>Click again to remove the dimming effect.</p>
        <br/>
        <p class="note">I've created this bookmarklet, because I find it very distracting to check Facebook posts while a ton of other elements are floating around in my screen.</p>
    </div> 
</body>
</html>
